def draw_last_of_us_():
    last_of_us_ = '''
    _____  _   _  ___    _      ____   ____  _____    _____  ___    _   _  ____
   |_   _|| |_| || _ |  | |    | __ | |  _ ||_   _|  /  _  \|  _|  | | | ||  _ |
     | |  |  _  ||  _|  | |   | |__| | \_ \   | |    | | | || |_   | | | | \_ \\
     | |  | | | || |_   | |__ |  __  | __| |  | |    | |_| || __|  | |_| | __| |
     |_|  |_| |_||___|  |____||_|  |_||____/  |_|    \_____/|_|    \_____/|___/

 _________________________________________________________________________________________            

    '''
    print(last_of_us_)
    
draw_last_of_us_()
